<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ep0-al-Fhz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3aG-kN-3qr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ep0-al-Fhz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mX4-Ye-nQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fk-bR-uDZ" kind="relationship" relationship="viewControllers" id="oHT-xR-xwJ"/>
                        <segue destination="Xul-pe-IwB" kind="relationship" relationship="viewControllers" id="faS-dC-sMd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEb-0f-Q2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-740"/>
        </scene>
        <!--IM-->
        <scene sceneID="g8a-mX-sJK">
            <objects>
                <viewControllerPlaceholder storyboardName="IM" id="6fk-bR-uDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tKL-fi-naG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftI-2F-hNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-932"/>
        </scene>
        <!--User-->
        <scene sceneID="VYQ-ZD-YJV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu0-bE-Ms2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="User" id="Xul-pe-IwB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TH5-N7-mQd"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="796" y="-604"/>
        </scene>
    </scenes>
</document>
